AAI_KEY="1532701b77914314902b9fd578b433aa"
DEBUG=True
DB_HOST='z195b40b4-postgresql.czmgtrr6l4ym.us-east-2.rds.amazonaws.com'
DB_PASSWORD='Vqi2LjhIRgn4RRd-xoU92qqp3r-178IZ'
GPT_KEY='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'